<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-tools-outdated</AssemblyName>
    <Description>
	    Checks whether any of currently installed global tools is outdated.
	</Description>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rychlym/dotnet-tools-outdated</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rychlym/dotnet-tools-outdated</RepositoryUrl>
    <PackageTags>dotnet core,tools, outdated</PackageTags>
    <Version>0.6.2</Version>
    <Authors>Mojmir Rychly</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
  </ItemGroup>
</Project>
