# dotnet-tools-outdated

./: CHANGELOG.md  DEVELOPMENT.md  DotNetToolsOutdated.sln  LICENSE  README.md
src/DotNetToolOutdated/: DotNetToolsOutdated.args.json  DotNetToolsOutdated.csproj  OutdatedResponse.cs  Program.cs
src/DotNetToolsOutdated/: DotNetToolsOutdated.args.json  DotNetToolsOutdated.csproj  OutdatedCommand.cs  OutdatedResponse.cs  Program.cs  appsettings-fulltemplate.json
src/DotNetToolsOutdated/Extensions/: TaskExt.cs
src/DotNetToolsOutdated/JsonModels/: AppSettings.cs  LocalManifest.cs  LocalManifestRefInfo.cs  OutJsonRoot.cs  OutdatedResponse.cs  PackageResponse.cs  VersionsResponse.cs
src/DotNetToolsOutdated/Models/: OutdatedResponse.cs  OutdatedResponseProcessing.cs
src/DotNetToolsOutdated/Ut/: StringUt.cs  Utils.cs
src/DotNetToolsOutdatedTests/: DotNetToolsOutdatedTests.csproj
src/DotNetToolsOutdatedTests/Ut/: StringUtTests.cs
tests/DotNetToolsOutdated.IntegrationTests/: DotNetToolsOutdated.IntegrationTests  DotNetToolsOutdated.IntegrationTests.csproj  UrlConnectivityTests.cs
tests/DotNetToolsOutdated.Tests/: DotNetToolsOutdated.Tests.csproj
tests/DotNetToolsOutdated.Tests/Ut/: PathUtTests.cs  StringUtTests.cs
tools/UpdateChangedLog/: Program.cs  UpdateChangedLog.args.json  UpdateChangedLog.sln
