<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-tools-outdated</AssemblyName>
    <Description>Checks if any of installed .NET Core CLI tools are outdated

    Example: dotnet-tools-outdated</Description>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rychlym/dotnet-tools-outdated</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rychlym/dotnet-tools-outdated</RepositoryUrl>
    <PackageTags>dotnet core, tools, outdated</PackageTags>
    <Version>0.1.1</Version>
    <Authors>Mojmir Rychly</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
</Project>
